<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: skyblue;
        }
        .container{
            width: 450px;
            height: 520px;
            border: 2px solid blue;
            border-radius: 10px;
            margin: 50px auto;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: darkblue;/*rgb(25, 92, 238); */
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .container h1{
            color:aqua;
        }
        input{
            border-radius: 5px;
            width: 350px;
            height: 45px;
            opacity: 0.7;
            background-color:skyblue ;
            border: 5px solid blue;
            font-size: 17px;
            margin: 7px;
            color: black;
            padding-left: 10px;
        }
        .judul{
            width: 100%;
            height: 10px;
        }
        .form{
            width: 400px;
            margin-top: 100px;
        }
        .login{
            height: 70px;
        }
        .login a{
            width: 370px;
            /* height: 70px; */
            background-color: rgb(25, 92, 238);
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            display: flex;
            color: gold;
            cursor: pointer;
            border: 1px solid gold;
        }
        .login a:hover{
            background-color: blue;
            border: 1px solid gold;
        }
        .container a{
            text-decoration: none;
            color: gold;

        }
        body .container .bawah{
            width: 100%;
            display:flex;
            justify-content: flex-end;
            padding-right: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bawah a{
            color: gold;
            text-decoration: none;
            width: 100px;
            height: 40px;
            border-radius: 7px;
            border: 1px solid gold;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .bawah a:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="judul">
            <h1>Vidi123</h1>
        </div>
        <div class="form">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
        </div>
        <div class="login">
            <a href="index.html">
            <h2>Login</h2>
            </a>
        </div>
        <div class="bawah">
        <a href="daftar.html">
        <h3>Daftar</h3>
        </a>
        </div>
    </div>

</body>
</html> 